;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32cam


[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
lib_deps = ESP Async WebServer@1.2.3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; cpu freq
board_build.f_cpu = 240000000L
; flash settings
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; build flags
build_flags = -DCORE_DEBUG_LEVEL=0
; flash partitions
board_build.partitions = min_spiffs.csv

