;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32cam


[env:esp32cam]
build_type = release
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
lib_deps = ESP Async WebServer@1.2.3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; cpu freq
board_build.f_cpu = 240000000L
; flash settings
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; build flags
build_flags = -DCORE_DEBUG_LEVEL=0
; flash partitions
board_build.partitions = min_spiffs.csv

[env:esp32cam_dbg]
build_type = debug

; debug config
debug_tool = esp-prog
debug_init_break = tbreak setup
; Set optimization level and amount of debug information generated by the compiler
debug_build_flags = -O0 -ggdb3 -g3

; platform config
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino

; libraries
lib_deps = ESP Async WebServer@1.2.3

; monitor and upload speed
monitor_speed = 115200
upload_speed = 921600
; cpu freq
board_build.f_cpu = 240000000L
; flash settings
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; build flags
build_flags = -DCORE_DEBUG_LEVEL=0
; flash partitions
board_build.partitions = min_spiffs.csv


